<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black  url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae culpa ducimus, iure quis minus fuga dolore voluptatibus eveniet blanditiis temporibus atque cum illo vero quam distinctio voluptates eius ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint, quaerat, illo odit sunt incidunt atque expedita sequi non earum totam ad! Eum eaque iste odio nobis ratione, ipsum nam!</p>
    </main>
</body>
</html>